{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/dist/:path*.map",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!dist/|fonts/|sw\\.js|manifest\\.json|robots\\.txt|sitemap\\.xml|og-image\\.png|Roshin_RG_CV\\.pdf|googlef5738759e2f6272f\\.html|style\\.css|_redirects).*)",
      "destination": "/index.html"
    }
  ]
}
