{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/dist/(.*)\\.map",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!dist/.*\\.map$).*)",
      "destination": "/index.html"
    }
  ]
}
